beginning_time 1949-08-29T00:00:00.000000Z 
end_time 1991-12-26T23:59:59.999999Z
network_id RY
station_description BTGS
instrument_description SKM
network_code RY
station_code BTGS
location_identifier
site_name Batagay
latitude 67.7
longitude 134.6
elevation 134
start_effective_date 1987-03-06T00:00:00.000000Z
end_effective_date 1988-03-06T23:59:59.000000Z
sample_rate 100
RY.BTGS.HHN 03/12/1987 1 1.68 0.520 0.380 1.890 0.1 37710
RY.BTGS.HHE 03/12/1987 1 1.68 0.520 0.360 1.890 0.1 35200
RY.BTGS.HHZ 03/12/1987 1 1.68 0.520 0.360 1.890 0.1 34340