beginning_time 1949-08-29T00:00:00.000000Z 
end_time 1991-12-26T23:59:59.999999Z
network_id RY
station_description UURS
instrument_description SKM3
network_code RY
station_code UURS
location_identifier
site_name Ust-Urkima
latitude 55.31
longitude 123.16
elevation 540
start_effective_date 1949-08-29T00:00:00.000000Z
end_effective_date 2020-01-14T23:59:59.000000Z
sample_rate 100
RY.UURS.HHN 06/04/1987 1 1.63 0.530 0.360 1.840 0.160 53140
RY.UURS.HHE 06/04/1987 1 1.06 0.615 0.330 1.710 0.229 27260
RY.UURS.HHZ 06/04/1987 1 1.00 0.540 0.370 1.710 0.160 19010